<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>0</y>
      <w>252</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMenager : UzytkownikMenager
- *adresatMenager : AdresatMenager :
- NAZWA_PLIKU_Z_ADRESATAMI : string
--
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika:() void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkkownika() : void
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ usunAdresata() : void
+ edytujAdresata() : void
+ wyszukajAdresatowPoImieniu() : void 
+ wyszukajAdresatowPoNazwisku() : void
+ czyUzytkownikJestZalogowany() : bool
+ wybierzOpcjeZMenuGlownego() : char
+ wybierzOpcjeZMenuUzytkownika() : char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>495</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : int
- login : string
- haslo : string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>81</y>
      <w>279</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>UzytkownikMenadzer
--
- idZalogowanegoUzytkownika : int
- uzytkownicy : vector&lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami
--
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : int
- czyIstniejeLogin() : bool
+ UzytkownikMenager()
+ rejestracjaUzytkownika() : void 
+ logowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkkownika() void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>657</y>
      <w>216</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString() : string
+ static konwersjaStringNaInt() : int 
+ wczytajLinie() : string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : string
+ pobierzLiczbe() : string
+ wczytajZnak() : char
+ wczytajLiczbeCalkowita() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>477</y>
      <w>153</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Adresat
--
-id : int
-idUzytkownika: int
-imie : string
-nazwisko: string
-numerTelefonu : strig
-email : string
-adres: string
--
Adresat();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>81</y>
      <w>279</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>AdresatMenager
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA : int
- adresaci : vector&lt;Adresat&gt;
- plikZAdresatami : PlikZAdresatami
--
- podajDaneNowegoAdresata() : Adresat 
- wyswietlDaneAdresata() : void 
- podajIdWybranegoAdresata() : int
- wybierzOpcjeZMenuEdycja() : char
- wyswietlIloscWyszukanychAdresatow() : void
+ AdresatMenager()
+ dodajAdresata (): void
+ wyswietlWszystkichAdresatow() : void
+ usunAdresata() : void
+ edytujAdresata() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>477</y>
      <w>378</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami : PlikTekstowy
--
- NAZWA_TYMCZASOWEGO_PLIKU_Z_ADRESATAMI : string
- idOstatniegoAdresata : int
--
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : string
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : int
- pobierzDaneAdresata() : Adresat 
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() :  int
- odczytajZPlikuIdOstatniegoAdresata() : void
- usunPlik() : void
- zmienNazwePliku() : void
+ PlikZAdresatami()
+ dopiszAdresataDoPliku(): void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector&lt;Adresat&gt;
+ usunWybranegoAdresataZPliku() : void
+ edytujDaneWybranegoAdresataWPliku() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>423</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
# NAZWA_PLIKU : string
--
# czyPlikJestPusty() : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>495</y>
      <w>315</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami : PlikTekstowy
--
--

- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : string
- pobierzDaneUzytkownika() : Uzytkownik
+ PlikZUrzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
